{
  "name": "graphql-poc",
  "version": "1.0.0",
  "description": "GraphQL POC",
  "private": true,
  "scripts": {
    "client:build": "cd client; yarn build",
    "client:start": "cd client; yarn start",
    "server:build": "cd server; yarn build",
    "server:start": "cd server; yarn start",
    "start": "concurrently 'yarn client:start' 'yarn server:start'",
    "lint": "eslint server client"
  },
  "keywords": [
    "graphql",
    "express-graphql",
    "react",
    "redux",
    "webpack"
  ],
  "author": [
    {
      "name": "Vinay Uttam Vemparala",
      "email": "vinayuttamvemparala@live.com"
    }
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "react",
      "jest"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest/globals": true
    },
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "lib",
    "build",
    "registerServiceWorker.js"
  ]
}
